<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<!--    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Equation Dashboard"
    />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<!--    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />-->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Equation Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
